apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.uizaio'

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 20071720
        versionName "1.0.12"
    }
    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
        //release & debug is in project animators
        //matchingFallbacks = ['release', 'debug']
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //https://github.com/pedroSG94/rtmp-rtsp-stream-client-java
    implementation 'com.github.pedroSG94.rtmp-rtsp-stream-client-java:rtplibrary:1.8.4'
    api 'com.jakewharton.timber:timber:4.7.1'
    implementation 'org.greenrobot:eventbus:3.2.0'
    //runtime permission https://github.com/Karumi/Dexter
    implementation 'com.karumi:dexter:6.1.2'
    //Logger
}