# uiza-android-broadcast-sdk

./: .gitignore  CHANGELOG.md  README.md  build.gradle  data.json  settings.gradle
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  (+7 more)
sample/: build.gradle
sample/src/androidTest/java/io/uiza/uiza_sdk_player/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/uiza/extensions/: ActivityExt.kt  MediaExtension.java  RecyclerViewExt.kt
sample/src/main/java/io/uiza/uiza_sdk_player/: BaseAdapter.kt  DemoDownloadService.java  DownloadTracker.java  EntityAdapter.kt  HomeActivity.java  InfoActivity.java  MainActivity.java  MainActivity.kt  SampleApplication.java  VODListActivity.kt
sample/src/main/java/io/uiza/uiza_sdk_player/custom/: BaseAdapter.kt
sample/src/main/java/io/uiza/uiza_sdk_player/live/: CheckLiveActivity.java  CreateLiveActivity.java  LiveListActivity.kt  UizaLiveActivity.java  UizaSurfaceActivity.java
sample/src/main/java/io/uiza/uiza_sdk_player/v3/: UizaTestAPIV3Activity.java
sample/src/main/java/io/uiza/uiza_sdk_player/v4/: UizaTestAPIV4Activity.kt
sample/src/main/java/io/uiza/uiza_sdk_player/v5/: UizaTestAPIV5Activity.java
sample/src/main/java/io/uiza/uiza_sdk_player/vod/: DemoDownloadService.java  EntityAdapter.kt  InfoActivity.java  VODListActivity.kt
sample/src/main/res/layout/: activity_api_v3_test.xml  activity_create_live.xml  activity_home.xml  activity_info.xml  activity_main.xml  activity_open_gl.xml  activity_player.xml  activity_vod_list.xml  dlg_create_live.xml  row_entity.xml
sample/src/main/res/menu/: gl_menu.xml
sample/src/main/res/values/: dimens.xml  strings.xml  styles.xml
sample/src/test/java/io/uiza/uiza_sdk_player/: ExampleUnitTest.kt
samplebroadcast/: build.gradle  proguard-rules.pro
samplelive/: build.gradle
uiza-core/: build.gradle
uiza-core/src/main/: AndroidManifest.xml
uiza-core/src/main/java/io/uiza/core/: UizaClient.java
uiza-core/src/main/java/io/uiza/core/api/: UizaLiveV5Service.kt  UizaV3Service.kt  UizaV5Service.kt
uiza-core/src/main/java/io/uiza/core/deserializers/: DateTimeAdapter.java  DateTypeDeserializer.java
uiza-core/src/main/java/io/uiza/core/helpers/: DateHelper.java  ThreadHelper.kt
uiza-core/src/main/java/io/uiza/core/interceptors/: GzipRequestInterceptor.java  RestRequestInterceptor.java
uiza-core/src/main/java/io/uiza/core/models/: ListWrapper.kt  LiveEntity.kt  LiveSession.kt  UizaEntity.kt  UizaLiveEntity.kt  UizaLiveSession.kt
uiza-core/src/main/java/io/uiza/core/models/v3/: LiveV3Entity.kt  Metadata.kt  ResponseWrap.kt  User.kt
uiza-core/src/main/java/io/uiza/core/models/v5/: ListWrapper.kt  LiveEntity.kt  LiveSession.kt
uiza-core/src/main/java/io/uiza/core/parsers/: EntityParser.kt
uiza-core/src/main/java/io/uiza/core/utils/: CommonUtil.kt  ObservableUtil.kt  RxBinder.java  SentryUtil.kt  StringExt.kt  UizaLog.java
uiza-core/src/main/res/values/: strings.xml
uiza-live/: build.gradle
uiza-live/src/main/: AndroidManifest.xml
uiza-live/src/main/java/io/uiza/live/: Camera1Helper.java  Camera2Helper.java  LiveUtil.kt  RtmpCameraHelper.java  UizaLiveView.java  UizaOpenGLView.java  UizaSurfaceView.java
uiza-live/src/main/java/io/uiza/live/enums/: ProfileEncode.java  RecordStatus.java
uiza-live/src/main/java/io/uiza/live/interfaces/: CameraCallback.kt  CameraChangeListener.kt  CameraViewType.java  FilterRender.java  ICameraHelper.kt  ProfileEncode.java  Translate.java  UizaLiveListener.kt
uiza-live/src/main/res/layout/: layout_uiza_glview.xml
uiza-live/src/main/res/values/: attrs.xml  dimens.xml  ids.xml  strings.xml  styles.xml
uiza-player/: build.gradle
uzbroadcast/: build.gradle
uzbroadcast/src/main/: AndroidManifest.xml
uzbroadcast/src/main/java/com/uiza/sdk/: UZBroadCast.java
uzbroadcast/src/main/java/com/uiza/sdk/enums/: FilterRender.java
uzbroadcast/src/main/java/com/uiza/sdk/events/: EventSignal.java  UZEvent.java
uzbroadcast/src/main/java/com/uiza/sdk/helpers/: Camera1Helper.java  Camera2Helper.java  ICameraHelper.java
uzbroadcast/src/main/java/com/uiza/sdk/interfaces/: UZBroadCastListener.java  UZTakePhotoCallback.java
uzbroadcast/src/main/java/com/uiza/sdk/profile/: AudioAttributes.java  VideoAttributes.java  VideoSize.java
uzbroadcast/src/main/java/com/uiza/sdk/services/: UZDisplayService.java  UZRTMPService.java
uzbroadcast/src/main/java/com/uiza/sdk/util/: ListUtils.java  ValidValues.java
uzbroadcast/src/main/java/com/uiza/sdk/view/: UZBroadCastView.java  UZDisplayBroadCast.java
uzbroadcast/src/main/java/com/uiza/sdkbroadcast/: UZBroadCast.java
uzbroadcast/src/main/java/com/uiza/sdkbroadcast/enums/: AspectRatio.java  FilterRender.java  OrientationMode.java  RecordStatus.java  Translate.java
uzbroadcast/src/main/java/com/uiza/sdkbroadcast/events/: EventSignal.java  UZEvent.java
uzbroadcast/src/main/java/com/uiza/sdkbroadcast/helpers/: Camera1Helper.java  Camera2Helper.java  ICameraHelper.java
uzbroadcast/src/main/java/com/uiza/sdkbroadcast/interfaces/: UZBroadCastListener.java  UZCameraChangeListener.java  UZCameraOpenException.java  UZRecordListener.java  UZTakePhotoCallback.java
uzbroadcast/src/main/java/com/uiza/sdkbroadcast/profile/: AudioAttributes.java  VideoAttributes.java  VideoSize.java
uzbroadcast/src/main/java/com/uiza/sdkbroadcast/services/: UZDisplayService.java  UZRTMPService.java
uzbroadcast/src/main/java/com/uiza/sdkbroadcast/util/: ListUtils.java  ValidValues.java  ViewUtil.java
uzbroadcast/src/main/java/com/uiza/sdkbroadcast/view/: UZBroadCastView.java  UZDisplayBroadCast.java
uzbroadcast/src/main/res/layout/: layout_uiza_glview.xml
uzbroadcast/src/main/res/values/: attrs.xml  strings.xml
(+159 files in other folders)
