// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'

    ext {
        kotlin_version = '1.3.61'
        androidx_version = '1.0.0'
        retrofit_version = '2.6.1' // from 2.6.2 require minSDK 21
        okhttp_version = '3.12.6' // from 3.13.x require minSDK 21
        pedrosg94_version = '1.7.2'
        glide_version = '4.10.0'
        exo_version = '2.10.8'
    }
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
        maven { url "https://maven.google.com" }
        maven { url 'https://jitpack.io' }
        maven { url 'https://google.bintray.com/exoplayer/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
